# MultApp

./: .gitignore  MultApp.sln
MultApp/MultApp/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MultApp.csproj
MultApp/MultApp.Android/: MainActivity.cs  MultApp.Android.csproj
MultApp/MultApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultApp/MultApp.Android/Renderers/: EntryRenderer.cs
MultApp/MultApp.Android/Resources/: Resource.designer.cs
MultApp/MultApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultApp.iOS.csproj
MultApp/MultApp.iOS/Properties/: AssemblyInfo.cs
MultApp/MultApp/Controls/: WhiteLineEntry.cs
MultApp/MultApp/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
MultApp/MultApp/Models/: Ley.cs  Multa.cs  PaymentInformation.cs  PaymentModel.cs  Persona.cs  Provincia.cs  Usuario.cs
MultApp/MultApp/Services/: AlertService.cs  AppUserApiService.cs  IAlertService.cs  IAppUserApi.cs  IAppUserApiService.cs  INavigationService.cs  IPaymentApi.cs  IPaymentApiService.cs  IPenaltyApi.cs  IPenaltyApiService.cs  IPersonApi.cs  IPersonApiService.cs  IProvinceApi.cs  IProvinceApiService.cs  ISerializerService.cs  NavigationService.cs  PaymentApiService.cs  PenaltyApiService.cs  PersonApiService.cs  ProvinceApiService.cs  SerializeService.cs
MultApp/MultApp/View/: EscribirMultaScreen.xaml  EscribirMultaScreen.xaml.cs  ListaMultaScreen.xaml  ListaMultaScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  VerEstadoMultaScreen.xaml  VerEstadoMultaScreen.xaml.cs
MultApp/MultApp/ViewModel/: BaseViewModel.cs  EscribirMultaViewModel.cs  ListaMultaViewModel.cs  LogInView.cs  LogInViewModel.cs  MainScreenViewModel.cs  VerEstadoMultaViewModel.cs
MultApp/MultApp/ViewModels/: BaseViewModel.cs  DetallesMultaViewModel.cs  EscribirMultaViewModel.cs  ListaMultaViewModel.cs  LogInViewModel.cs  MainScreenAgenteViewModel.cs  MainScreenConductorViewModel.cs  MainScreenViewModel.cs  PagoViewModel.cs  Register2ViewModel.cs  RegisterViewModel.cs  VerEstadoMultaViewModel.cs
MultApp/MultApp/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  DetallesMultaScreen.xaml  DetallesMultaScreen.xaml.cs  EscribirMultaScreen.xaml  EscribirMultaScreen.xaml.cs  ListaMultaScreen.xaml  ListaMultaScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainScreenAgente.xaml  MainScreenAgente.xaml.cs  MainScreenConductor.xaml  MainScreenConductor.xaml.cs  PagoScreen.xaml  PagoScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  RegisterScreen2.xaml  RegisterScreen2.xaml.cs  VerEstadoMultaScreen.xaml  VerEstadoMultaScreen.xaml.cs
MultAppTests/: EscribirMultaViewModelTests.cs  ListaMultaViewModelTests.cs  LoginViewModelTests.cs  MainScreenAgenteViewModelTests.cs  MultAppTests.csproj
